<!DOCTYPE html>
<html>
  <head>
    <title>final project</title>
    <style>
.navbar
{
  background-color: rgb(12, 12, 93);
  text-align: center;
  padding:16px;
  margin:0 !important;
  
}
.navbar li a{
  color:white;
  text-decoration: underline;
}
.navbar li{
  display:inline-block;
  margin-right:20px;
}
body{
  margin-top:0 !important;
  margin-left:0;
  margin-right:0;
  background-color: rgb(212, 224, 241);
  margin-bottom:0;
}

.details-para
{
  
  background-color: white;
  
 
  padding-top: 60px;
      padding-bottom:40px;
      padding-right: 60px;
      padding-left:60px;
}
.input-items
{
  display: block;
      font-size:18px;
      padding-bottom:12px;
    
      border-top:0;
      border-left:0;
      border-right:0;
      border-bottom: 1px solid #ccc;
   
      margin-bottom: 50px;
      width:500px;
      box-sizing: border-box;
}
form{
      border-width: 1px;
      border-color:#ccc;
      text-align: center;     
      width:600px;
      margin:0 auto;
      
    }
    .submit
    {
      background-color: #122c61;
      padding:12px 24px;
      font-size: 18px;
      color:white;
      border:none;
    }
    </style>
  </head>
  <body>
    <ul class="navbar">
      <li><a>TRIPS</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
   <form>

   
    <h1 style="text-align: center;">Wanna come on my next trip?Contact Me.</h1>
    <div class="details-para">
      <input class="input-items" type="text" placeholder="Full Name"/>
      <input class="input-items" type="email" placeholder="Email"/>
      <input class="input-items" type="number" placeholder="Contact Number"/>
      <input class="submit" type="submit" value="Submit">
    </div>
    </form>
  </body>
  <footer style="width:100%;background-color: black;height:200px;top:70%;position:absolute;padding-bottom:80px;">
    <ul style="
    text-align: center;
    padding:50px;
    margin:0 !important;">
      <li style="  display:inline-block;
  margin-right:20px;"><a href="#" style=" color:white;
  text-decoration: underline;">TRIPS</a></li>
      <li style="  display:inline-block;
  margin-right:20px;"> <a href="about.html" style=" color:white;
  text-decoration: underline;">ABOUT</a></li>
      <li style="  display:inline-block;
  margin-right:20px;"><a href="contact.html" style=" color:white;
  text-decoration: underline;">CONTACT</a></li>
    </ul>
  </footer>
</html>