<!DOCTYPE html>
<html>
  <head>
    <title>final project</title>
    <style>
.navbar
{
  background-color: rgb(12, 12, 93);
  text-align: center;
  padding:16px;
  margin:0 !important;
  
}
.navbar li a{
  color:white;
  text-decoration: underline;
}
.navbar li{
  display:inline-block;
  margin-right:20px;
}
body{
  margin-top:0 !important;
  margin-left:0;
  margin-right:0;
  background-color: rgb(155, 177, 206);
  margin-bottom:0;
}
.cover-image-container
{
  width:100%;
  
}
.cover-image-container img{
  width:100%;
  height:600px;
}
.travelplaces{
  width:400px;
  height: 350px;
  background-color: white;
}
.travelplaces img{
  width:100%;
  height:300px;
}
table{
  margin:0 auto;
}
td{
  border:10px solid black;
  border-color: transparent;
}
.travelplaces a {
  display: block;
  height: 100%;
}
    </style>
  </head>
  <body>
    <ul class="navbar">
      <li><a>TRIPS</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <div class="cover-image-container">
      <img src="Images/travelcover.jpg"/>
    </div>
    <h1 style="text-align: center;">My Travel Dairy</h1>
    <table>
      <tr>
        <td>
          <div class="travelplaces">
            <a href="details.html" style="text-decoration: none; color: inherit;">
            <img src="Images/venice.jpg"/>
             <p style="text-align: center;">Venice,Italy</p>
             </a>
          </div>
        </td>
        <td>
          <div class="travelplaces">
            <a href="details.html" style="text-decoration: none; color: inherit;">
            <img src="Images/venice.jpg"/>
             <p style="text-align: center;">Venice,Italy</p></a>
          </div>
        </td>
        <td>
          <div class="travelplaces">
            <a href="details.html" style="text-decoration: none; color: inherit;">
            <img src="Images/venice.jpg"/>
             <p style="text-align: center;">Venice,Italy</p>
             </a>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="travelplaces">
            <a href="details.html" style="text-decoration: none; color: inherit;">
              <img src="Images/venice.jpg"/>
              <p style="text-align: center;">Venice, Italy</p>
            </a>
          </div>
          
        </td>
        <td>
          <div class="travelplaces">
            <a href="details.html" style="text-decoration: none; color: inherit;">
            <img src="Images/bamboo forest.jpeg"/>
             <p style="text-align: center;">Venice,Italy</p>
          </a>
          </div>
        </td>
        <td>
          <div class="travelplaces">
            <a href="details.html" style="text-decoration: none; color: inherit;">
            <img src="Images/Coorg.jpg"/>
             <p style="text-align: center;">Venice,Italy</p>
            </a>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="travelplaces">
            <a href="details.html" style="text-decoration: none; color: inherit;">
            <img src="Images/Danxia.jpg"/>
             <p style="text-align: center;">Venice,Italy</p>
            </a>
          </div>
        </td>
        <td>
          <div class="travelplaces">
            <a href="details.html" style="text-decoration: none; color: inherit;">
            <img src="Images/Hitachci.jpg"/>
             <p style="text-align: center;">Venice,Italy</p>
             </a>
          </div>
        </td>
        <td>
          <div class="travelplaces">
            <a href="details.html" style="text-decoration: none; color: inherit;">
            <img src="Images/vietnam.jpeg"/>
             <p style="text-align: center;">Venice,Italy</p>
             </a>
          </div>
        </td>
      </tr>
    </table>
  </body>
  <footer style="width:100%;background-color: black;height:200px;margin-top:20px;">

  </footer>
</html>