<!DOCTYPE html>
<html>
<head>
  <title>forms</title>
  <style>
    body{
      background-color: #f2f6ff;
    }
    form{
      border-width: 1px;
      border-color:#ccc;
      text-align: center;
      background-color: white;
      width:700px;
      margin:0 auto;
      
    }
    .social-icons
    {
      width:50px;
      height:50px;
      padding:16px 32px;

    }
    .icons-holder
    {
      background-color: #f2f6ff;;
    }
    
    .input-box
    {
      display: block;
      font-size:18px;
      padding-bottom:12px;
    
      border-top:0;
      border-left:0;
      border-right:0;
      border-bottom: 1px solid #ccc;
      margin:0 auto;
      margin-bottom: 50px;
      width:500px;
      box-sizing: border-box;
    }
    .input-fields-container
    {
      padding-top: 80px;
      padding-bottom:40px;
      padding-right: 80px;
      padding-left:80px;
    }
    .submitbutton
    {
      background-color: #0056ff;
      padding:12px 24px;
      font-size: 18px;
      color:white;
      border:none;
    }
    h1{
      font-size: 32px;
      padding-top: 56px;
      padding-bottom:32px;
    }
  </style>
</head>
<body>
  <form>
    <h1>Register</h1>
    <div class="icons-holder">
      <img class="social-icons" src="http://pluspng.com/img-png/google-logo-png-open-2000.png"/>
      <img class="social-icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png"/>
      <img class="social-icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"/>
      <img class="social-icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"/>
    </div>
   
    <div class="input-fields-container">
      <input class="input-box" type="text" name="username" placeholder="UserName"/>
      <input class="input-box" type="Email" name="email" placeholder="Email"/>
      <input class="input-box" type="password" name="password" placeholder="Password"/>
      <input class="input-box" type="password" name="confirm-password" placeholder="Confirm Password"/>
    </div>
   
    <input class="submitbutton" type="submit" value="Register"/> 

  </form>
</body>
</html>